# CMR

./: .gitignore  GUIA_FLUJO_SIMPLE.md  GUIA_INSTALACION.md  LICENSE  README.md  TECHNICAL_REFERENCE.md
CRM.Frontend/: index.html  package-lock.json  (+2 more)
CRM.WhatsappCola/CRM.WhatsappCola/: CRM.WhatsappCola.csproj  CRM.WhatsappCola.http  Dockerfile  Program.cs  Puertos-Publicacion.txt  appsettings.json  efpt.config.json
CRM.WhatsappCola/CRM.WhatsappCola/Controllers/: ActividadController.cs  AutenticacionController.cs  BotController.cs  BusquedaController.cs  CampanaController.cs  CategoriasProductoController.cs  ConfiguracionController.cs  ContactoController.cs  ConversacionController.cs  EmpresaController.cs  EncuestaController.cs  EncuestaPublicaController.cs  EtiquetaController.cs  MetricasController.cs  OportunidadController.cs  PipelineController.cs  PlantillaController.cs  ProductoController.cs  RecepcionWaController.cs  RecordatorioController.cs  ReporteController.cs  UsuarioController.cs  WhatsAppController.cs
CRM.WhatsappCola/CRM.WhatsappCola/DTOs/: BotReglaDTO.cs  ErrorResponseDTO.cs  ResultadoAgendarDTO.cs  ResultadoCerrarSesionDTO.cs  ResultadoEnviarDTO.cs  ResultadoInicializarDTO.cs  ResultadoObtenerEstadoDTO.cs  ResultadoObtenerNumeroDTO.cs  ResultadoPairingCodeDTO.cs  ResultadoRecibirDTO.cs  ResultadoRecibirNumeroDTO.cs  ResultadoRecibirQRDTO.cs  SendContactCardDTO.cs  SendEphemeralDTO.cs  SendListDTO.cs  SendLocationDTO.cs  SendMessageDTO.cs  SendMultimediaDTO.cs  SendPollDTO.cs  SendReactionDTO.cs  SendVoiceDTO.cs  WhatsAppCambiarProveedorDTO.cs  WhatsAppCerrarSesionDTO.cs  WhatsAppRecepcionDTO.cs
CRM.WhatsappCola/CRM.WhatsappCola/Enum/: MensajeColaEstadoEnum.cs  MensajeEntranteEstadoEnum.cs
CRM.WhatsappCola/CRM.WhatsappCola/Helper/: WebClientWA.cs
CRM.WhatsappCola/CRM.WhatsappCola/Hubs/: ChatHub.cs  HubContextHolder.cs  QrHub.cs
CRM.WhatsappCola/CRM.WhatsappCola/Models/: TActividad.cs  TBotRegla.cs  TCampana.cs  TCampanaContacto.cs  TConfiguracionSistema.cs  TContacto.cs  TContactoEtiqueta.cs  TConversacion.cs  TConversacionEtiqueta.cs  TEmpresa.cs  TEncuesta.cs  TEncuestaEnvio.cs  TEncuestaPregunta.cs  TEncuestaRespuesta.cs  TEtiqueta.cs  TGrupoEvento.cs  TLlamadaEntrante.cs  TMensajeCola.cs  TMensajeColaEstado.cs  TMensajeEntrante.cs  TMensajeEntranteEstado.cs  TMensajeReaccion.cs  TNotaConversacion.cs  TOportunidad.cs  TOportunidadProducto.cs  TPipelineEtapa.cs  TPlantilla.cs  TProducto.cs  TProductoCategoria.cs  TRecordatorio.cs  TTipoMensaje.cs  TUsuario.cs  TUsuarioExtensions.cs  VObtenerDetalleMensajes.cs  VObtenerResumenConversacion.cs  WA_ColaContext.cs  WA_ColaContextCRM.cs
CRM.WhatsappCola/CRM.WhatsappCola/Properties/: launchSettings.json
(+143 files in other folders)
